wpf_installer/Page2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="wpf_installer.Page2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Page2">
	<Grid>
		<Canvas
			Background="#FFFFFFFF"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="-8,-8.19999999999999,-8,-7.80000000000001">
			<Image
				Height="64"
				Width="389"
				Canvas.Top="8"
				Canvas.Left="8"
				VerticalAlignment="Stretch"
				Source="Resources\status.jpg" />
			<Label
				Canvas.Left="31"
				Height="26"
				Width="267"
				Canvas.Top="70"
				Content="Select the products and tools you want to install." />
			<GroupBox
				Header=""
				Canvas.Top="104"
				Canvas.Left="31"
				Background="#FFF0F0F0"
				Width="740"
				Height="54" />
			<GroupBox
				Header=""
				Canvas.Left="31"
				Background="#FFF0F0F0"
				Width="740"
				Height="54"
				Canvas.Top="239" />
			<GroupBox
				Header=""
				Canvas.Left="31"
				Background="#FFF0F0F0"
				Width="740"
				Height="54"
				Canvas.Top="344" />
			<Label
				Canvas.Left="42"
				Width="359"
				Content="RED HAT ENTERPRISE LINUX ATOMIC PLATFORM"
				FontWeight="Bold"
				Foreground="#FFFF0000"
				Canvas.Top="112"
				FontSize="14"
				Height="28" />
			<Label
				Width="82"
				Height="25"
				Content="v2.0"
				Foreground="#FF696969"
				Canvas.Top="114"
				Canvas.Left="373" />
			<Label
				Canvas.Left="42"
				Width="359"
				FontWeight="Bold"
				Foreground="#FFFF0000"
				FontSize="14"
				Height="28"
				Content="RED HAT JBOSS DEVELOPER STUDIO"
				Canvas.Top="247" />
			<Label
				Canvas.Left="42"
				Width="359"
				FontWeight="Bold"
				Foreground="#FFFF0000"
				FontSize="14"
				Height="28"
				Content="RED HAT OPENSHIFT ENTERPRISE"
				Canvas.Top="352" />
			<Label
				Width="82"
				Height="25"
				Foreground="#FF696969"
				Canvas.Left="288"
				Content="v9.0"
				Canvas.Top="249" />
			<Label
				Width="82"
				Height="25"
				Foreground="#FF696969"
				Canvas.Left="271"
				Content="v3.0"
				Canvas.Top="354" />
			<Label
				Canvas.Left="42"
				Width="359"
				Content="Host Linux containers in a minimal version of Red Hat Enterprise Linux."
				FontSize="10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="24"
				Foreground="#FF696969"
				Canvas.Top="131" />
			<Label
				Canvas.Left="42"
				Width="400"
				Content="An IDE with tooling that will help you easily code, test, and deploy your projects."
				FontSize="10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="24"
				Foreground="#FF696969"
				Canvas.Top="266" />
			<Label
				Canvas.Left="42"
				Width="400"
				Content="DevOps tooling that helps you easily deploy your projects in a PaaS environment."
				FontSize="10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="24"
				Foreground="#FF696969"
				Canvas.Top="371" />
			<Border
				BorderThickness="1"
				Width="738"
				BorderBrush="#FFA0A0A0"
				Height="84"
				Canvas.Left="32"
				Canvas.Top="156" />
			<Border
				BorderThickness="1"
				Canvas.Top="113"
				Width="738"
				Canvas.Left="32"
				BorderBrush="#FFA0A0A0"
				Height="44" />
			<Border
				BorderThickness="1"
				Height="44"
				Width="738"
				BorderBrush="#FFA0A0A0"
				Canvas.Left="32"
				Canvas.Top="248" />
			<Border
				BorderThickness="1"
				Width="738"
				BorderBrush="#FFA0A0A0"
				Height="54"
				Canvas.Left="32"
				Canvas.Top="291" />
			<Border
				BorderThickness="1"
				Width="738"
				Canvas.Left="32"
				BorderBrush="#FFA0A0A0"
				Height="44"
				Canvas.Top="353" />
			<Label
				Width="85"
				Height="28"
				Content="Dependencies"
				Canvas.Left="60"
				Canvas.Top="156" />
			<Label
				Content="Vagrant:"
				FontWeight="Bold"
				Width="60"
				Canvas.Left="102"
				Height="27"
				VerticalAlignment="Top"
				Canvas.Top="176" />
			<Label
				FontWeight="Bold"
				Height="27"
				Content="Virtual Box:"
				Width="80"
				Canvas.Left="83"
				Canvas.Top="205" />
			<Label
				Name="vagrantLabel"
				Canvas.Left="169"
				Height="27"
				Canvas.Top="176"
				Width="343" />
			<Label
				Name="vagrantLink"
				Visibility="Hidden"
				Content="browse to your existing Vagrant installation"
				Canvas.Left="502"
				Height="27"
				Canvas.Top="176"
				Width="300"
				Foreground="#FF3399FF"
				MouseLeftButtonUp="vagrantLink_MouseLeftButtonUp" />
			<Label
				Name="vboxLabel"
				Canvas.Left="169"
				Width="572"
				Height="27"
				Canvas.Top="205" />
			<TextBox
				Visibility="Hidden"
				Name="vagrantTextBox"
				Padding="5,0,0,0"
				Height="20"
				Canvas.Left="167"
				Width="345"
				Canvas.Top="179" />
			<TextBox
				Visibility="Hidden"
				Name="vboxTextBox"
				Padding="5,0,0,0"
				Height="20"
				Canvas.Left="167"
				Width="345"
				Canvas.Top="208" />
			<Button
				Visibility="Hidden"
				Name="vagrantBrowse"
				VerticalContentAlignment="Center"
				Width="75"
				Height="20"
				Background="#FF3399FF"
				BorderBrush="{x:Null}"
				Content="Browse"
				Foreground="#FFFFFFFF"
				Canvas.Left="520"
				Click="vagrantBrowse_Click"
				Canvas.Top="179" />
			<Button
				Visibility="Hidden"
				Name="vboxBrowse"
				VerticalContentAlignment="Center"
				Width="75"
				Height="20"
				Background="#FF3399FF"
				BorderBrush="{x:Null}"
				Content="Browse"
				Foreground="#FFFFFFFF"
				Canvas.Left="520"
				Click="vboxBrowse_Click"
				Canvas.Top="208" />
			<Label
				Width="85"
				Height="28"
				Content="Dependencies"
				Canvas.Left="60"
				Canvas.Top="294" />
			<Label
				FontWeight="Bold"
				Height="27"
				Canvas.Top="316"
				Content="Java Developer Toolkit (JDK):"
				Canvas.Left="72"
				Width="176" />
			<Button
				Visibility="Hidden"
				Name="jdkBrowse"
				VerticalContentAlignment="Center"
				Width="75"
				Height="20"
				Background="#FF3399FF"
				BorderBrush="{x:Null}"
				Content="Browse"
				Foreground="#FFFFFFFF"
				Canvas.Top="320"
				Canvas.Left="602"
				Click="jdkBrowse_Click" />
			<TextBox
				Visibility="Hidden"
				Name="jdkTextBox"
				Padding="5,0,0,0"
				Height="20"
				Width="345"
				Canvas.Top="320"
				Canvas.Left="249" />
			<Label
				Name="jdkLabel"
				Height="27"
				Canvas.Top="317"
				Canvas.Left="251"
				Width="506" />
		</Canvas>
	</Grid>
</Page>