wpf_installer/Page1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="wpf_installer.Page1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Page1">
	<Grid>
		<Canvas
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="-8,-8,-8,-8"
			Background="#FFFFFFFF">
			<Label
				Canvas.Left="32"
				Width="265"
				Content="Log in to your Red Hat account"
				FontWeight="Bold"
				FontSize="15"
				Height="30"
				Canvas.Top="72" />
			<TextBox
				Padding="5,0,0,0"
				Name="login"
				Canvas.Left="62"
				Height="30"
				BorderBrush="#FF000000"
				VerticalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Foreground="#FF000000"
				Canvas.Right="NaN"
				AutoWordSelection="True"
				Text=""
				Canvas.Top="114"
				Width="245"
				GotFocus="login_GotFocus"/>
			<PasswordBox
				Name="password"
				Padding="5,0,0,0"
				Height="28"
				Canvas.Left="62"
				BorderBrush="#FF000000"
				Password=""
				VerticalContentAlignment="Center"
				Canvas.Top="160"
				Width="245" />
			<Button
				Canvas.Left="62"
				Width="92"
				Height="34"
				Foreground="#FFFFFFFF"
				FontWeight="Bold"
				IsDefault="False"
				Background="#FF3399FF"
				BorderBrush="{x:Null}"
				Content="LOG IN"
				FontSize="14"
				Canvas.Top="208"
				x:Name="button1"
				Click="button1_Click" />
			<Image
				Height="64"
				Width="389"
				Canvas.Top="8"
				Canvas.Left="8"
				VerticalAlignment="Stretch"
				Source="Resources\status.jpg" />
			<Label
				Canvas.Top="213"
				Height="23"
				Content="Forgot your login or password?"
				FontSize="10"
				Foreground="#FF3399FF"
				FontWeight="SemiBold"
				Width="152"
				Canvas.Left="159"
				x:Name="label1"
				MouseLeftButtonUp="label1_MouseLeftButtonUp" />
			<Label
				Name="error"
				Visibility="Hidden"
				Canvas.Top="249"
				Content="Please provide a valid username/password combination"
				Height="29"
				FontSize="10"
				Width="255"
				Canvas.Left="57"
				Foreground="#FFFC0000" />
		</Canvas>
	</Grid>
</Page>