wpf_installer/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="wpf_installer.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="wpf_installer"
	RenderTransformOrigin="0.5,0.5"
	Height="550"
	Width="800"
	ResizeMode="NoResize">
	<Canvas
		Width="800"
		Height="517">
		<Button
			Height="34"
			Width="103"
			RenderTransformOrigin="0.5,0.5"
			x:Name="button1"
			Background="#FFFF0000"
			BorderBrush="{x:Null}"
			Foreground="#FFFFFFFF"
			FontSize="14"
			Content="Cancel"
			Click="button1_Click"
			Canvas.Left="662"
			Canvas.Top="458" />
		<Label
			Height="42"
			Background="#FFE3E3E3"
			Content="BRANDING AREA"
			FontSize="18"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Foreground="#FF696969"
			FontWeight="Bold"
			HorizontalAlignment="Stretch"
			Width="800"
			Canvas.Left="-5"
			Canvas.Top="0" />
		<Button
			Name="download"
			Visibility="Hidden"
			IsEnabled="False"
			Height="34"
			RenderTransformOrigin="0.5,0.5"
			BorderBrush="{x:Null}"
			Foreground="#FFFFFFFF"
			FontSize="14"
			Canvas.Top="458"
			Canvas.Left="492"
			Width="155"
			Background="#FF3399FF"
			Content="Download &amp; Install"
			Click="download_Click" />
		<Button
			Name="next"
			Visibility="Hidden"
			Height="34"
			Width="103"
			RenderTransformOrigin="0.5,0.5"
			BorderBrush="{x:Null}"
			Foreground="#FFFFFFFF"
			FontSize="14"
			Canvas.Top="458"
			Canvas.Left="549"
			Background="#FF3399FF"
			Content="Next &gt;"
			Click="next_Click" />
		<Frame
			Name="frame"
			NavigationUIVisibility="Hidden"
			Canvas.Left="3"
			Canvas.Top="50"
			Width="800"
			Height="400" />
	</Canvas>
</Window>